start:
    li x10, LED_MATRIX_0_BASE # инициализируем матрицу светодиодов
    li x11, SWITCHES_0_BASE # инициализируем ключи
    li x12, 0x00FF00 # записываем зеленый цвет в регистр
    lw x14, 0(x11) # считывание значения ключей

    li x13, 128 # значение, когда включен только 8 ключ
    bge x14, x13, end # если нажат 8 ключ и другие (x14>=128), то переходим в метку end

    beq x14, x0, start # если не нажат ни один ключ, переходим в начало start
    
    li x17, 64 # максимальное число светодиодов в матрице
    bgt x14, x17, start # если значение больше 64, то возвращаемся в начало - start

    addi x15, x10, 0 # копируем адрес матрицы в x15       
    li x16, 1 # инициализируем счетчик единицей

find_addr: # метка цикла вычисления светодиода
    beq x16, x14, light_up # если значение счетчика совпало с значением ключей, то переходим в метку включения светодиода 
    
    addi x15, x15, 4 # прибавляем 4 к адресу        
    addi x16, x16, 1 # увеличиваем значение счетчика на 1
    j find_addr # в начало цикла

light_up: # метка для включения светоиода по индексу
    sw x12, 0(x15) # включаем светодиод          
    j start # в начала программы

end: # завершение программы
    li x10, LED_MATRIX_0_BASE # курсор в начало матрицы
    li x20, 0 # счетчик цикла очистки матрицы светодиодов
    li x21, 64 # последний светодиод              
for_off: # цикл для выключения светодиодов матрицы
    sw x0, 0(x10) # выключаем светодиод по индексу
    addi x10, x10, 4 # сдвигаем адрес на 4
    addi x20, x20, 1 # увеличиваем счетчик на 1
    blt x20, x21, for_off # если счетчик меньше 64, то продолжаем цикл

